{
  "name": "CRM Urdaibai",
  "short_name": "CRM Urdaibai",
  "description": "CRM Pipeline y Rutas para Urdaibai",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
